[global]
direct=1
invalidate=1
randrepeat=0
do_verify=0
verify_fatal=0
ioengine=libaio
group_reporting
time_based
runtime=240
ramp_time=10
filename=/fiodata/fio_data.bin
size=20G
sync=1

[Read-Max-BW]
bs=1M
iodepth=16
numjobs=4
name=Read-Max-BW
rw=read

[Write-Max-BW]
bs=1M
iodepth=16
numjobs=4
name=Write-Max-BW
rw=write

[Read-Max-IO]
bs=4k
iodepth=16
numjobs=4
name=Read-Max-IO
rw=read

[Write-Max-IO]
bs=4k
iodepth=16
numjobs=4
name=Write-Max-IO
rw=write

[Read-Rnd-Max-IO]
bs=4k
iodepth=16
numjobs=4
name=Read-Rnd-Max-IO
rw=randread

[Write-Rnd-Max-IO]
bs=4k
iodepth=16
numjobs=4
name=Write-Rnd-Max-IO
rw=randwrite